# Quiz) 당신은 최근에 코딩 스터디 모임을 새로 만들었습니다.
# 월 "4회" 스터디를 하는데 "3번"은 온라인으로 하고 "1번"은 오프라인으로 하기로 했습니다.
# 아래에 조건에 맞는 오프라인 모임날짜를 정해주는 프로그램을 작성하시오 .

# 조건 1: 랜덤으로 날짜를 뽑아야 함 
# 조건 2: 월별 날짜는 다름을 감안하여 최소 일수인 28 이내로 정함
# 조건 3: 매월 1~3일은 스터디 준비를 해야 하므로 제외

#출력문예제
#오프라인 스터디 모임 날짜는 매월 X 일로 선정 되었습니다. 

import os
os.system ('cls')

from random import *

date = randint(4,28)  # 월 날짜 뽑기.
print ("오프라인 스터디 모임 날짜는 매월 "+ str(date) +"일로 선정 되었습니다. ")